;; Generated by :claw at 2021-06-13T17:09:58.783372+03:00
(asdf:defsystem #:bodge-nanovg-gl3-bindings
  :description "Bindings generated by bodge-nanovg-gl3"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/gl3/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/gl3/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/gl3/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :drawin))))